# CRUD-OPERATION-SYSTEM

./: MVC Solution.sln
MVC.DAL/Data/: AppDbContext.cs
MVC.PL/: MVC.PL.csproj  Startup.cs  appsettings.json
MVC.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
MVC.PL/Helper/: DocumentSettings.cs  EmailSetting.cs  MappingProfiles.cs
MVC.PL/Properties/: launchSettings.json
MVC.PL/Services/: IScopedService.cs  ISingeltonService.cs  ITransientService.cs  ScopedService.cs  SingeltonService.cs  TransientService.cs
MVC.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs  UsersInRoleViewModel.cs
MVC.PL/Views/: _ViewImports.cshtml
MVC.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
MVC.PL/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC.PL/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC.PL/Views/Employee/EmployeePartialViews/: _CreateEditPartiaView.cshtml  _DeleteDetailsPartialView.cshtml
MVC.PL/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC.PL/Views/Role/RolePartialViews/: _CreateEditRoleView.cshtml  _DeleteDetailsRoleView.cshtml
MVC.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml
MVC.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC.PL/wwwroot/js/: site.js
(+30 files in other folders)
